DIRECTUS_URL="http://localhost:8055"
DIRECTUS_SERVER_TOKEN="your_directus_server_token_for_server_only_routes"
ANTHROPIC_API_KEY="your_anthropic_api_key"
NUXT_PUBLIC_SITE_URL="http://localhost:3000"
NUXT_SESSION_PASSWORD="password-with-at-least-32-characters"
SALT="some-random-salt-string"
GITHUB_TOKEN="your_github_token_for_server_only_routes"
GITHUB_CLIENT_ID="your_github_client_id_for_oauth_app"
GITHUB_CLIENT_SECRET="your_github_client_secret_for_oauth_app"
POSTHOG_API_KEY="your_posthog_api_key"
POSTHOG_API_HOST="https://us.i.posthog.com"
